{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.4.0",
    "@mui/icons-material": "^9.1.1",
    "@mui/material": "^9",
    "@mui/x-date-pickers": "^9.5.0",
    "@react-types/shared": "^3.35.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/react-query": "^5.101.0",
    "@untitledui/icons": "^0.0.22",
    "axios": "^1.17.0",
    "dayjs": "^1.11.21",
    "froala-editor": "^5.2.0",
    "markdown-to-jsx": "^9.8.2",
    "react": "^19.2.6",
    "react-aria": "^3.49.0",
    "react-aria-components": "^1.18.0",
    "react-dom": "^19.2.6",
    "react-froala-wysiwyg": "^5.2.0",
    "react-hook-form": "^7.79.0",
    "react-router-dom": "^7.17.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^2.1.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
